API_URL = /api/v1

#The port
PORT = 3000

# database strings
CONNECTION_STRING = mongodb+srv://uchechukwupeter22:E6ymMwGqNVfH7eyN@cluster0.tgbl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0